# javafortestaresolutions

./: README.md  employee.json  pom.xml  s101plugin.state
src/main/java/calculationfactory/: Calculation.java
src/main/java/controlflowfactory/: Animal.java  ControlFlow.java
src/main/java/employee/: Application.java  EmployeeService.java
src/main/java/employee/exceptions/: EmployeeAlreadyExistsException.java
src/main/java/employee/impl/: EmployeeApplicaton.java  EmployeeValidator.java  JsonHelper.java
src/main/java/employee/model/: Employee.java  EmployeeCategory.java
src/main/java/stringfactory/: ImportantString.java
src/test/java/calculationfactory/: CalculationTest.java
src/test/java/controlflowfactory/: ControlFlowTest.java
src/test/java/employee/: EmployeeAppTest.java  EmployeeTestBase.java  EmployeeValidatorTest.java
src/test/java/stringfactory/: ImportantStringTest.java
